[ 연습문제 ]

[4-1] 다음의 문장들을 조건식으로 표현하라.

  1. int형 변수 x가 10보다 크고 20보다 작을 때 true인 조건식
	x > 10 && x <20 
	
  2. char형 변수 ch가 공백이나 탭이 아닐 때 true인 조건식
	ch != "" && ch !='\t'
	 
  3. char형 변수 ch가 'x' 또는 'X'일 때 true인 조건식
	ch == 'x' || ch == 'X'
	
  4. char형 변수 ch가 숫자('0'~'9')일 때 true인 조건식
	ch >= '0' && ch <= '9'

  5. char형 변수 ch가 영문자(대문자 또는 소문자)일 때 true인 조건식
	(ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') 

  6. int형 변수 year가 400으로 나눠떨어지거나 또는 4로 나눠떨어지고
     100으로 나눠떨어지지 않을 때 true인 조건식
	

  7. boolean형 변수 powerOn가 false일 때 true인 조건식


  8. 문자열 참조변수 str이 "yes"일 때 true인 조건식



[4-2] 1부터 20까지의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합을 구하시오.

public class Ex4_2 {
    public static void main(String[] args) {

        int sum = 0;

        for(int i = 1; i <= 20; i++) {
           
		이자리에 글을 지우고 코드를 넣어 완성 하시오.        
        }
        System.out.println(sum);  // 73  (1,5,7,11,13,17,19)
    }
}



[4-3] 1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10)의 결과를 계산하시오.

public class Ex4_3 {
    public static void main(String[] args) {

        int total = 0;

        for(int k = 1; k <= 10; k++) {    // 1단계 ~ 10단계
	
		이자리에 글을 지우고 코드를 넣어 완성 하시오.          

        }
        System.out.println(total);  // 220
    }
}



[4-4] 1+(-2)+3+(-4)+... 과 같은 식으로 계속 더해나갔을 때,
      몇까지 더해야 총합이 100이상이 되는지 구하시오.

public class Ex4_4 {
    public static void main(String[] args) {
        int sum = 0;
        int i = 1;
        while(sum < 100) {           // 100 넘을 때까지 반복

		이자리에 글을 지우고 코드를 넣어 완성 하시오.         

        }
        System.out.println(i);  // 199
    }
}




[4-5] 다음의 for문을 while문으로 변경하시오.

[연습문제]/ch4/Exercise4_5.java
public class Exercise4_5 {
    public static void main(String[] args) {

        for(int i=0; i<=10; i++) {
            for(int j=0; j<=i; j++)
                System.out.print("*");
            System.out.println();
        }
    } // end of main
} // end of class






[4-6] 두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를
      출력하는 프로그램을 작성하시오.

public class Ex4_6 {
    public static void main(String[] args) {
        for(int i = 1; i <= 6; i++) {
            for(int j = 1; j <= 6; j++) {
               
		이자리에 글을 지우고 코드를 넣어 완성 하시오

            }
        }
        // 결과 : (1,5) (2,4) (3,3) (4,2) (5,1)
    }
}




[4-7] Math.random()을 이용해서 1부터 6사이의 임의의 정수를 변수 value에
      저장하는 코드를 완성하시오. (1)에 알맞은 코드를 넣으시오.

[연습문제]/ch4/Exercise4_7.java
class Exercise4_7 {
    public static void main(String[] args) {

        int value =int value = ( (int)(Math.random() * 6) + 1 );    <------------(1)

        System.out.println("value:"+value);
    }
}


[4-8] 방정식 2x+4y=10의 모든 해를 구하시오. 단, x와 y는 정수이고
      각각의 범위는 0<=x<=10, 0<=y<=10 이다.

public class Ex4_8 {
    public static void main(String[] args) {

        for(int x = 0; x <= 10; x++) {

            for(int y = 0; y <= 10; y++) {

             이자리에 글을 지우고 코드를 넣어 완성 하시오

            }
        }
        // 결과 : x=1,y=2  /  x=3,y=1  /  x=5,y=0
    }
}



[실행결과]
x=1, y=2
x=3, y=1
x=5, y=0



[4-9] 숫자로 이루어진 문자열 str이 있을 때, 각 자리의 합을 더한 결과를
      출력하는 코드를 완성하라. 만일 문자열이 "12345"라면, '1+2+3+4+5'의
      결과인 15가 출력이 출력되어야 한다. (1)에 알맞은 코드를 넣으시오.
[Hint] String클래스의 charAt(int i)를 사용

[연습문제]/ch4/Exercise4_9.java
class Exercise4_9 {
    public static void main(String[] args) {
        String str = "12345";
        int sum = 0;

        for(int i=0; i < str.length(); i++) {
            /*
                (1) 알맞은 코드를 넣어 완성하시오.
            */
        }

        System.out.println("sum="+sum);
    }
}

[실행결과]
15





[4-12] 구구단의 일부분을 다음과 같이 출력하시오.

[실행결과]
2*1=2      3*1=3      4*1=4
2*2=4      3*2=6      4*2=8
2*3=6      3*3=9      4*3=12

5*1=5      6*1=6      7*1=7
5*2=10     6*2=12     7*2=14
5*3=15     6*3=18     7*3=21

8*1=8      9*1=9
8*2=16     9*2=18
8*3=24     9*3=27

public class Ex4_12 {
    public static void main(String[] args) {
        for(int base = 2; base <= 8; base += 3) {   // 시작단 : 2, 5, 8
            for(int i = 1; i <= 3; i++) {           // 곱하는 수 1~3
                for(int dan = base; dan <= base+2 && dan <= 9; dan++) {
                    System.out.print(dan + "*" + i + "=" + (dan*i) + "\t");
                }
                System.out.println();               // 한 줄 끝
            }
            System.out.println();                   // 블록 사이 빈 줄
        }
    }
}







[4-13] 다음은 주어진 문자열(value)이 숫자인지를 판별하는 프로그램이다.
       (1)에 알맞은 코드를 넣어서 프로그램을 완성하시오.

[연습문제]/ch4/Exercise4_13.java
class Exercise4_13 {
    public static void main(String[] args) {
        String value = "12o34";
        char ch = ' ';
        boolean isNumber = true;

        // 반복문과 charAt(int i)를 이용해서 문자열의 문자를
        // 하나씩 읽어서 검사한다.
        for(int i=0; i < value.length(); i++) {
            /*
                (1) 알맞은 코드를 넣어 완성하시오.
            */
        }

        if(isNumber) {
            System.out.println(value+"는 숫자입니다.");
        } else {
            System.out.println(value+"는 숫자가 아닙니다.");
        }
    } // end of main
} // end of class

[실행결과]
12o34는 숫자가 아닙니다.






[4-14] 다음은 숫자맞추기 게임을 작성한 것이다. 1과 100사이의 값을 반복적으로
       입력해서 컴퓨터가 생각한 값을 맞추면 게임이 끝난다. 사용자가 값을 입력하면,
       컴퓨터는 자신이 생각한 값과 비교해서 결과를 알려준다. 사용자가 컴퓨터가
       생각한 숫자를 맞추면 게임이 끝나고 몇 번 만에 숫자를 맞췄는지 알려준다.
       (1)~(2)에 알맞은 코드를 넣어 프로그램을 완성하시오.

[연습문제]/ch4/Exercise4_14.java
class Exercise4_14 {
    public static void main(String[] args) {
        // 1~100사이의 임의의 값을 얻어서 answer에 저장한다.
        int answer = /* (1) */;
        int input = 0;              // 사용자입력을 저장할 공간
        int count = 0;              // 시도횟수를 세기위한 변수

        // 화면으로 부터 사용자입력을 받기 위해서 Scanner클래스 사용
        java.util.Scanner s = new java.util.Scanner(System.in);

        do {
            count++;
            System.out.print("1과 100사이의 값을 입력하세요 :");
            input = s.nextInt(); // 입력받은 값을 변수 input에 저장한다.

            /*
                (2) 알맞은 코드를 넣어 완성하시오.
            */
        } while(true);   // 무한반복문
    } // end of main
} // end of class HighLow

[실행결과]
1과 100사이의 값을 입력하세요 :50
더 큰 수를 입력하세요.
1과 100사이의 값을 입력하세요 :75
더 큰 수를 입력하세요.
1과 100사이의 값을 입력하세요 :87
더 작은 수를 입력하세요.
1과 100사이의 값을 입력하세요 :80
더 큰 수를 입력하세요.
1과 100사이의 값을 입력하세요 :77
더 큰 수를 입력하세요.
1과 100사이의 값을 입력하세요 :76
맞췄습니다.
시도횟수는 6번입니다.

