
[ 연습문제 ]

[2-1] 다음 표의 빈 칸에 8개의 기본형(primitive type)을 알맞은 자리에 써보시오.

               크기
종류        | 1 byte | 2 byte | 4 byte | 8 byte
------------------------------------------------
논리형      | boolean 
문자형      |           char
정수형      |byte       short       int     long
실수형      |						float    double 


[2-2] 주민등록번호를 숫자로 저장하고자 한다. 이 값을 저장하기 위해서는 어떤 자료형(data type)을 선택해야 할까?
regNo라는 이름의 변수를 선언하고, 자신의 주민등록번호로 초기화하는 한 줄의 코드를 적으시오.
long regNo = 876548912L;

[2-3] 다음의 문장에서 리터럴, 변수, 상수, 키워드를 적으시오.

int i = 100;
long l = 100L;
final float PI = 3.14f;

- 리터럴 : 100; , 100L; , 3.14f;
- 변수 : i, l, PI
- 키워드 : int, long, final float
- 상수 : PI


[2-4] 다음 중 기본형(primitive type)이 아닌 것은? 

a. int
b. Byte
c. double
d. boolean
정답 : b
해설 : 기본형은 boolean, byte, short, char, int, long, float, double 모두 8개

[2-5] 다음 문장들의 출력결과를 적으시오.
오류가 있는 문장의 경우, 괄호 안에 '오류'라고 적으시오.

System.out.println("1" + "2")      → (  "12"     )
System.out.println(true + "")      → (   "true"  )
System.out.println('A' + 'B')      → (   131     )
System.out.println('1' + 2)        → (   51      )
System.out.println('1' + '2')      → (  99       )
System.out.println('J' + "ava")    → (  "Java"   )
System.out.println(true + null)    → (  오류      )
해설 : 문자열과 덧셈연산을 하면 그 결과는 항상 문자열이 됨
		문자열 + 숫자 -> 문자열
		숫자  + 문자열 -> 문자열 
		""  +  7    -> 문자열
		" " +  7    -> " 7"
		7   +  " "  -> "7 "
		
char + char -> int + int +> int.
[2-6] 다음 중 키워드가 아닌 것은?(모두 고르시오)

a. if
b. True
c. NULL
d. Class
e. System


[2-7] 다음 중 변수의 이름으로 사용할 수 있는 것은? (모두 고르시오)

a. $ystem
b. channel#5
c. 7eleven
d. If
e. 자바
f. new
g. $MAX_NUM
h. hello@com


[2-8] 참조형 변수(reference type)와 같은 크기의 기본형(primitive type)은? (모두 고르시오)

a. int
b. long
c. short
d. float
e. double
정답: a,d 
해설: 모든 참조형 변수는 4byte이니까 4byte 기본형 골라야함 



[2-9] 다음 중 형변환을 생략할 수 있는 것은? (모두 고르시오)

byte b = 10;
char ch = 'A';
int i = 100;
long l = 1000L;

a. b = (byte)i;
b. ch = (char)b;
c. short s = (short)ch;
d. float f = (float)l;
e. i = (int)ch;

정답 : d,e 

[2-10] char타입의 변수에 저장될 수 있는 정수 값의 범위는? (10진수로 적으시오)


