/* =========================================================
   [ ch4 반복문 연습문제 정답 + 비전공자 풀이 ]  4-1 ~ 4-14
   ========================================================= */


/* --------------------------------------------------------
   4-1. 조건식 표현
   핵심 : && (그리고), || (또는), 범위는 두 조건을 && 로 묶기
   -------------------------------------------------------- */
// 1. x가 10 초과 20 미만
   x > 10 && x < 20
// 2. ch가 공백도 탭도 아님
   ch != ' ' && ch != '\t'
// 3. ch가 'x' 또는 'X'
   ch == 'x' || ch == 'X'
// 4. ch가 숫자('0'~'9')
   ch >= '0' && ch <= '9'
// 5. ch가 영문자(대/소문자)
   (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')
// 6. year가 윤년 (400배수 이거나, 4배수이면서 100배수 아님)
   (year % 400 == 0) || (year % 4 == 0 && year % 100 != 0)
// 7. powerOn이 false
   !powerOn
// 8. str이 "yes"   ※ 문자열은 == 아니라 equals!
   str.equals("yes")


/* --------------------------------------------------------
   4-2. 1~20 중 2 또는 3의 배수가 아닌 수의 합   → 정답 73
   핵심 : "배수 아님" = 나머지가 0이 아님 ( % != 0 )
   -------------------------------------------------------- */
public class Ex4_2 {
    public static void main(String[] args) {
        int sum = 0;
        for(int i = 1; i <= 20; i++) {
            if(i % 2 != 0 && i % 3 != 0) {  // 2로도 3으로도 안 나눠짐
                sum += i;
            }
        }
        System.out.println(sum);  // 73  (1,5,7,11,13,17,19)
    }
}


/* --------------------------------------------------------
   4-3. 1+(1+2)+(1+2+3)+...+(1+2+...+10)   → 정답 220
   핵심 : 반복문 2개. 바깥=몇 단계(k), 안쪽=1부터 k까지 더하기
   -------------------------------------------------------- */
public class Ex4_3 {
    public static void main(String[] args) {
        int total = 0;
        for(int k = 1; k <= 10; k++) {    // 1단계 ~ 10단계
            for(int j = 1; j <= k; j++) { // 1부터 k까지 더하기
                total += j;
            }
        }
        System.out.println(total);  // 220
    }
}


/* --------------------------------------------------------
   4-4. 1+(-2)+3+(-4)+...  합이 100 이상 되는 지점   → 정답 199
   핵심 : 홀수는 +, 짝수는 - . 부호는 i % 2 로 판단
   -------------------------------------------------------- */
public class Ex4_4 {
    public static void main(String[] args) {
        int sum = 0;
        int i = 1;
        while(sum < 100) {           // 100 넘을 때까지 반복
            if(i % 2 == 1) sum += i; // 홀수 → 더하기
            else           sum -= i; // 짝수 → 빼기
            if(sum >= 100) break;    // 도달 즉시 멈춤
            i++;
        }
        System.out.println(i);  // 199
    }
}


/* --------------------------------------------------------
   4-5. for문을 while문으로 변경
   핵심 : for(초기화; 조건; 증감) 3조각을
          → 초기화(밖) / 조건(while) / 증감(안쪽 끝) 으로 분리
   -------------------------------------------------------- */
public class Exercise4_5 {
    public static void main(String[] args) {
        int i = 0;                 // ① 초기화 (밖으로)
        while(i <= 10) {           // ② 조건
            int j = 0;
            while(j <= i) {
                System.out.print("*");
                j++;               // ③ 안쪽 증감
            }
            System.out.println();
            i++;                   // ③ 바깥 증감
        }
    }
}


/* --------------------------------------------------------
   4-6. 두 주사위 눈의 합이 6이 되는 모든 경우 출력
   핵심 : 주사위2개 = 반복문2개(각 1~6), 합이 6이면 출력
   -------------------------------------------------------- */
public class Ex4_6 {
    public static void main(String[] args) {
        for(int i = 1; i <= 6; i++) {
            for(int j = 1; j <= 6; j++) {
                if(i + j == 6) {
                    System.out.println(i + ", " + j);
                }
            }
        }
        // 결과 : (1,5) (2,4) (3,3) (4,2) (5,1)
    }
}


/* --------------------------------------------------------
   4-7. Math.random()으로 1~6 임의 정수   (1) 정답
   핵심 : Math.random() 은 0.0 이상 1.0 미만
          *6 → 0~5.xxx,  (int)로 소수 버림 → 0~5,  +1 → 1~6
   -------------------------------------------------------- */
int value = ( (int)(Math.random() * 6) + 1 );


/* --------------------------------------------------------
   4-8. 2x+4y=10 의 모든 정수 해 (0<=x<=10, 0<=y<=10)
   핵심 : x,y 모든 조합을 이중 반복으로 대입해 식이 맞으면 출력
   -------------------------------------------------------- */
public class Ex4_8 {
    public static void main(String[] args) {
        for(int x = 0; x <= 10; x++) {
            for(int y = 0; y <= 10; y++) {
                if(2*x + 4*y == 10) {
                    System.out.println("x=" + x + ", y=" + y);
                }
            }
        }
        // 결과 : x=1,y=2  /  x=3,y=1  /  x=5,y=0
    }
}


/* --------------------------------------------------------
   4-9. 문자열 각 자리 숫자의 합   (1) 정답 → 15
   핵심 : charAt(i)는 '문자'. '5' - '0' = 숫자 5 (문자를 숫자로 변환)
   -------------------------------------------------------- */
class Exercise4_9 {
    public static void main(String[] args) {
        String str = "12345";
        int sum = 0;
        for(int i = 0; i < str.length(); i++) {
            sum += str.charAt(i) - '0';   // ★ (1) 정답
        }
        System.out.println("sum=" + sum);  // 15
    }
}


/* --------------------------------------------------------
   4-12. 구구단 일부 (2~4단 / 5~7단 / 8~9단, 각 x1~x3)
   핵심 : 블록3개(시작단 2,5,8) → 각 블록 3줄(x1~x3) → 가로로 3개 단
          \t(탭)으로 열 맞춤. 마지막 블록은 8,9단만
   -------------------------------------------------------- */
public class Ex4_12 {
    public static void main(String[] args) {
        for(int base = 2; base <= 8; base += 3) {   // 시작단 : 2, 5, 8
            for(int i = 1; i <= 3; i++) {           // 곱하는 수 1~3
                for(int dan = base; dan <= base+2 && dan <= 9; dan++) {
                    System.out.print(dan + "*" + i + "=" + (dan*i) + "\t");
                }
                System.out.println();               // 한 줄 끝
            }
            System.out.println();                   // 블록 사이 빈 줄
        }
    }
}


/* --------------------------------------------------------
   4-13. 문자열이 숫자인지 판별   (1) 정답
   핵심 : 한 글자라도 '0'~'9' 범위 밖이면 숫자 아님 → false 후 break
   -------------------------------------------------------- */
class Exercise4_13 {
    public static void main(String[] args) {
        String value = "12o34";
        char ch = ' ';
        boolean isNumber = true;

        for(int i = 0; i < value.length(); i++) {
            ch = value.charAt(i);
            if(ch < '0' || ch > '9') {   // ★ (1) 정답 : 숫자 범위 밖이면
                isNumber = false;
                break;                   // 더 볼 필요 없이 종료
            }
        }

        if(isNumber) {
            System.out.println(value + "는 숫자입니다.");
        } else {
            System.out.println(value + "는 숫자가 아닙니다.");
        }
        // 결과 : 12o34는 숫자가 아닙니다.
    }
}


/* --------------------------------------------------------
   4-14. 숫자 맞추기 게임   (1)(2) 정답
   핵심 : (1) 1~100 랜덤 정답 생성
          (2) 입력값과 정답 비교 → 크다/작다 안내, 같으면 종료
   -------------------------------------------------------- */
class Exercise4_14 {
    public static void main(String[] args) {
        int answer = (int)(Math.random() * 100) + 1;  // ★ (1) 1~100
        int input = 0;
        int count = 0;

        java.util.Scanner s = new java.util.Scanner(System.in);

        do {
            count++;
            System.out.print("1과 100사이의 값을 입력하세요 :");
            input = s.nextInt();

            /* ★ (2) 정답 */
            if(input > answer) {
                System.out.println("더 작은 수를 입력하세요.");
            } else if(input < answer) {
                System.out.println("더 큰 수를 입력하세요.");
            } else {
                System.out.println("맞췄습니다.");
                System.out.println("시도횟수는 " + count + "번입니다.");
                break;   // 정답 → 무한반복 종료
            }
        } while(true);
    }
}

/* ===================== 끝 ===================== */