상수?
-숫자 3또는 5와 같이 프로그램에서 계산의 대상이 되는 값으로,
 변하지 않는 고정된 값을 상수(리터럴)라고 합니다.
 
상수의 종류
1. 수치형 상수
2. 문자형 상수
3. 논리형 상수


1. 수치형 상수 
  - 정수형 상수
  - 실수형 상수
  
  1.1 정수형 상수 : 소수점을 가지지 않는 정수형 상수
  1.1.1 정수형 상수 종류			예				의미
	  		10진수			4, 10, 80       가장 일반적으로 사용하는 정수형 상수 데이터
	  		8진수			04, 012, 0100	맨 앞에 숫자 '0'을 덧붙이면 8진수 정수형 상수 데이터
	  		16진수			0x4, 0x6        맨 앞에 숫자 '0'과 영문자 'x', 즉 '0x'를 덧붙이면 16진수 정수형 상수 데이터
	  		long형 			10L, 034L, 0x2L	10진수, 8진수, 16진수 뒤에 L을 붙인 정수형 상수 데이터
  
  1.2 실수형 상수 : 소수점을 갖는 실수형 상수 
  1.2.1	실수형 상수 종류			예				의미
  		소수형 실수(일반표기법)	2.5, 0.1		가장 일반적으로 사용하는 실수형 상수 데이터
  		지수형 실수(지수표기법)	1.2345E+2 
  						    1.2345 X 10의2승
		float형 실수			1234.5f			실수형 상수 뒤에f를 덧붙인 데이터
  
 2. 문자형 상수
   - 단일 따옴표 ' '로 감싸서 표현한 각각의 하나의 데이터
     예)	'A', 'a', '2',	'*'  등등..
        ' '로 감싸서 표현한 각각의 하나의 데이터(문자형 상수)를 컴퓨터 내부 메모리에 저장 하기 위해서는
        유니코드에 포함된 아스키코드에 대응되는 각각의 값을 2진수 0과 1로 변환하여 저장 됩니다.
        예) 아스키코드 문자 'A'를 컴퓨터에 저장할때 10진수 65를 2진수 1000001로 변환하여 각 비트 메모리 영역에 1과 0을 저장 합니다.
        												 
     참고 
 		 ascii.jpg 파일 참고
     	 ASCII 문자코드  : https://terms.naver.com/entry.naver?docId=2270339&cid=51173&categoryId=51173 
		 유니코드  : https://terms.naver.com/entry.naver?docId=2270340&cid=51173&categoryId=51173&expCategoryId=51173
 		 
 	
 2-1. 확장 특수 출력 문자
		- 자바언어는 엔터나 탭과 같은 제어문자들을 표현하기 위해서 "확장 특수 문자"로 정의해 두었습니다.
		
		종류				의미
		'\a'		경고음이 난다.
		'\n'		엔터 키의 기능을 갖는다. 줄을 바꾼다(new line)
		'\t'		수평 탭으로 일정한 간격을 띄운다(tab)
		'\b'		백스페이스 키의 기능을 가지며 뒤로 한칸 후진한다(backspace)
		'\r'		동일한 줄의 맨 앞 칸으로 커서만 옮긴다
		'\\'		\문자를 의미 한다
		'\ ''		'문자를 의미 한다
		'\ "'		"문자를 의미 한다
		'\0'		Null문자를 의미 한다
		
 3. 논리형 상수 

 	- 맞음(참), 아님(거짓) 둘 중 하나의 값만을 저장할 수 있는 자료형으로 다른 자료형으로 변환 하지는 못합니다.
 	
 	- 컴퓨터가 표현 하는 논리형 상수 데이터?
 	  맞음(참) - true
 	  아님(거짓) - false
 	

 	
 -> 예제 : 자바에서 사용되는 상수의 종류  Data01.java
	
 -> 예제 : 더 다양한 상수  	Data02.java		
		
		
		
		
		
		
		
		   
 
