반복문
- 자바에서 반복적으로 문장을 처리할 수 있도록 하는 제어문.

----------------------------------------------------------------------------

반복문의 종류
1. for 반복문 
- 지정된 횟수 만큼 반복 처리를 수행해야 하느 경우에 사용
2. while 반복문
- 상황에 따라서 반복 처리해야 하는 횟수가 달라질 경우 사용
3. do while 반복문
- 반복처리할 문장을 처리한 후에 다시 반복할 것인지의 반복 여부를 물어볼때 사용   
----------------------------------------------------------------------------

for 반복문 문법

	for(초기식; 조건식; 증감식)
	{
	   //반복 수행되는 문장들
		문장1;
		문장2;
		...
		문장n;
	}
	다음문장;
	
	
	for문의 ()안에는 초기식, 조건식, 증감식 이렇게 3가지 식을 기술해야 합니다.
	이식들은 어떤 값에서 시작해서 얼마만큼의 증감이 어떻게 진행될지를 알려 줍니다.
	for문의 ()안에는 반드시 세미콜론 ; 을 두개 찍어서 초기식, 조건식, 증감식을 구분해야 합니다.
	
	동작원리
	순서1. 처음에 초기식의 초기값을 실행합니다.
	순서2. 조건식을 평가하여 참이면 문장1~문장n까지 실행합니다.
	순서3. 증감식 실행합니다.
	순서4. 조건식 평가하여 참이면 다시 문장1~문장n까지 실행합니다.
	순서5. 조건식 평가하여 거짓이면 반복문에서 벗어나 다음 문장이 실행 됩니다.
----------------------------------------------------------------------------
그림	

for반복문을 사용하지 않은 비효율적인 방법
	System.out.println("Hello World");
	System.out.println("Hello World");
	System.out.println("Hello World");
	System.out.println("Hello World");
	System.out.println("Hello World");
	System.out.println("Hello World");
	System.out.println("Hello World");
	System.out.println("Hello World");
	System.out.println("Hello World");
	System.out.println("Hello World");

for반복문을 사용한 효율적인 방법

   for(int i=1; i<=10; i++)
   {
   		System.out.println("Hello World");
   }		
----------------------------------------------------------------------------
	
for반복문의 동작원리	
	
   for(      [1번] int i=1;        [2번]  i<=10;           [4번] i++   )
   {
   		[3번] System.out.println("Hello World");
   }	
	
	[5번] System.out.println("The End");
	
설명 : 
[1번] 문장인 초기식 int i=1; 이 수행되어 변수i가 1인 상태에서..
[2번] 문장인 조건식  i<=10; 이 수행됩니다. 결과가 참이므로...
[3번] 반복 수행할 문장인 System.out.println("Hello World"); 가 수행되어 화면에  Hello World가 출력 됩니다.
그런 후 [4번] 문장인 증감식 i++ 가 수행됩니다.

i변수 값이 2인 상태에서 [2번] 조건식 i<=10; 이 수행되고 결과가 참이므로 [3번]이 수행되어 화면에 Hello World가 출력되고
다시 [4번] i++가 수행되어  i변수 값이 1증가 합니다.
[2번] 조건식  i<=10;의 결과가 거짓이 아닌 동안(참이면) [2번] -> [3번] -> [4번] 순으로 계속 반복 수행됩니다.
그러다가  i변수에 저장되는 값이 11이 되면 [2번] 조건식 i<=10; 의 결과가 거짓이 되어 반복문을 벗어나 [5번] 문장이 수행됩니다.

----------------------------------------------------------------------------

for반복문 실습

예제 : 제어변수 값 출력하기 - 파일 이름 : For02.java

예제 : for문의 다양한 활용 - 파일 이름 : For03.java
 	
예제 : 2단 출력하기 - 파일 이름 : For04.java
	
예제 : 1부터 5까지의 합 구하기  - For06.java

----------------------------------------------------------------------------

while 반복문 문법 

	초기식;
	
	while (조건식){
	
		조건식의 결과가 true일때 반복 처리할 문장;
		
		증감식;
	}
	
	그다음 문장;
	
	
	설명 : 조건식에 만족하는 경우(참)에는 반복 처리할 문장을 반복해서 처리하고
	      조건식에 만족하지 않으면(거짓) 반복문을 벗어나 그다음 문장을 수행합니다.
----------------------------------------------------------------------------

while 반복문 실습
	
	예제 : 1부터 5사이의 자연수 반복해서 출력하기- 파일 이름 : While01.java
  
  	예제 : 1부터 10사이의 짝수의 합 구하기 - 파일이름 While02.java
  	
---------------------------------------------------------------------------------
 
do while 반복문 문법

	do{
	
		반복 처리할 문장;
	
	}while(조건식);


	설명 : do while 문은 반복처리할 문장을 수행한 후 조건을 물어보기 떄문에 적어도 한번은 반복 처리할 문장을 수행합니다.
	           주의할 점은 while문 다음의 괄호 안에 조건식을 기술하고 세미콜론을 반드시 기술해랴 한다는 점입니다.
---------------------------------------------------------------------------------
 
 do while 반복문 실습
 
 	예제 : do while반복문을이용하여 1부터 5까지를 반복해서 출력하는 예제. - 파일이름 : While03.java
 	

 
 
 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	