
[ 연습문제 ]

[3-1] 다음 연산의 결과를 적으시오.

[연습문제/ch3/Exercise3_1.java]

class Exercise3_1 {
    public static void main(String[] args) {

        int x = 2;
        int y = 5;
        char c = 'A';   // 'A'의 문자코드는 65

		===============================================
        System.out.println(1 + x << 33);                 <- 6
        ================================================
        설명
        1 + x << 33 는  x의 값이 2이므로
        1 + 2 << 33 이된다.
        덧셈연산자(+) 보다 쉬프트연산자(<<)가 연산 우선순위가 낮으므로 
          3   << 33 이된다.
        int는 32bit이므로 33번 쉬프트하지않고 1번만 쉬프트한다.
          3   <<  1 은  2의 1제곱인 2를 곱하는 것과 같은 결과를 얻으므로
          3 * 2 가 되어 결국 6이 됩니다.
          
        ==========================================================       
        System.out.println(y >= 5 || x < 0 && x > 2);    <- true
        ==========================================================

        설명
        x의 값은 2이고, y의 값은 5이므로 위의 식은  true || false &&  false 가 된다.
        논리연산자 'and(&&)'는 'or(||)'보다 우선순위가 높기 때문에 
        'false && false' 가 먼저 연산되어  'true || false'가 되고 
        최종결과는 true가 된다.
        
        =========================================================
        System.out.println(y += 10 - x++);               <- 13
        =========================================================				     				   
        				   y = y + (10 - x++)
        				   5 = 5 + (10 - 2)        1증가 x= 3
        				   13=
       설명
        y += 10 - x++
        풀어서 쓰면
        y = y + (10 - x++) 이 된다.
        x++은 후위형이기떄문에 x의 값이 증가되지 않은 상태에서 (10 - x)는 계산되고 x의 값은 1증가 된다.
        그래서 (10 - 2)로 계산되고 x의 값은 1증가 하여 3이 된다.
        y의 값은 5이므로 식은  y = 5 + (10-2) 가 되어  y에 13이 저장된다.		   
        				   
        	
        =======================================================
        System.out.println(x += 2);						 <- 5
        =======================================================
        설명
            x 는 3인 상태에서 시작!
            
            x += 2;  ->  x = x + 2;
                         3 = 3 + 2;
                         5 =
            
       =======================================================     
        System.out.println(!( 'A' <= c && c <= 'Z' ));   <- false
        =======================================================
		설명
			  c변수에 저장된 문자가 대문자가 아닌지를 확인 하는 조건식 입니다.
			  ( 'A' <= c && c <= 'Z' ) 먼저 계산되고  마지막에 이 계산결과가 논리 부정연산자 ! 의해
			  반대 (true -> false)로 바뀐다.
			  
			  ( 65  <= 65 && 65 <= 90 )
			  (    true   &&    true  )
			 !(         true          )      =>  false
			       
		
        =======================================================
        System.out.println('C' - 'c');					 <- -32
        =======================================================
        					67 -  99  -> -32
        A -> 65
        B -> 66
        C -> 67
        c -> 99
       
        =======================================================
        System.out.println('5' - '0');					 <- 5
        =======================================================
							53 -  48  ->  5
        
        =========================================================
        System.out.println(c + 1);						 <- 66
        ========================================================
        				   'A' + 1
        					65 + 1   ->  66
        
        ======================================================
        System.out.println(++c);						 <- B
        =====================================================
        				   ++'A'
        				   ++65    -> 66 -> B
        
        
        ======================================================
        System.out.println(c++);					     <- B
        ======================================================

		======================================================
        System.out.println(c);							 <- C
        ======================================================
    }
}
==========================================================


[3-2] 아래의 코드는 사과를 담는데 필요한 바구니(bucket)의 수를 구하는 코드이다.
만일 사과의 수가 123개이고 하나의 바구니에는 10개의 사과를 담을 수 있다면,
13개의 바구니가 필요할 것이다. (1)에 알맞은 코드를 넣으시오.

[연습문제/ch3/Exercise3_2.java]

class Exercise3_2 {
    public static void main(String[] args) {

        int numOfApples = 123;    // 사과의 개수
        int sizeOfBucket = 10;    // 바구니 크기(바구니에 담을 수 있는 사과의 개수)

 		// 모든 사과를 담는데 필요한 바구니의 수
        int numOfBucket = numOfApples / sizeOfBucket + (numOfApples % sizeOfBucket > 0 ? 1 : 0);  

		/*
			사과의 개수(numOfApples)를 바구니의 크기(sizeOfBucket)으로 나눗셈 연산(/)을 하면
			사과를 담는데 필요한 바구니 수(numOfBucket)을 구할 수 있다.
			정수간의 나눗셈연산의 특징은 반올림을 하지 않고 버림을 한다는 것입니다.
			예를 들어 125/10 의 결과는 13이 아니라 12가 된다. int 와 int간의 이항연산결과는 int이기 때문에,
			12.5와 같은 실수값 결과가 나오지 않는다.
			그리고 사과의 개수를 바구니의 크기로 나눴을때 나머지가 있으면 바구니가 더 필요하다.
			그래서 나머지 연산(%)를 이용해서 나눗셈연산에서 나머지가 발생하는지를 확인해서 , 
			나머지가 발생하면 바구니의 갯수에 1을 더해줘야한다.
		
		*/

        System.out.println("필요한 바구니의 수 :" + numOfBucket);
    }
}


[실행결과]

13

==========================================================


[3-3] 아래는 변수 num의 값에 따라 '양수', '음수', '0'을 출력하는 코드이다.
삼항 연산자를 이용해서 (1)에 알맞은 코드를 넣으시오.
[Hint] 삼항 연산자를 두 번 사용하라.


[연습문제/ch3/Exercise3_3.java]

class Exercise3_3 {
    public static void main(String[] args) {

        int num = 10;

        System.out.println(num > 0 ? "양수" : (num < 0  ? "음수" : "0") );
    }
}

[실행결과]
양수

==========================================================

[3-4] 아래는 변수 num의 값 중에서 백의 자리 이하를 버리는 코드이다.
만일 변수 num의 값이 '456'이라면 '400'이 되고,
'111'이라면 '100'이 된다.
(1)에 알맞은 코드를 넣으시오.


[연습문제/ch3/Exercise3_4.java]

class Exercise3_4 {
    public static void main(String[] args) {

        int num = 456;

        System.out.println(num/100*100);
        				   456/100
        				     4
        				     4    * 100
        				        400
    }
}
			
[실행결과]
400

설명
	나눗셈 연산자 / 는 연산의 결과값을 낼때 반올림 하지않고 버림을 한다. 이성질을 이용한 문제이다.

==========================================================

[3-5] 아래는 변수 num의 값 중에서 일의 자리를 1로 바꾸는 코드이다.
만일 변수 num의 값이 333이라면 331이 되고,
777이라면 771이 된다.
(1)에 알맞은 코드를 넣으시오.

[연습문제/ch3/Exercise3_5.java]

class Exercise3_5 {
    public static void main(String[] args) {

        int num = 333;

        System.out.println(num/10*10+1);
    }
}

[실행결과]

331

==========================================================


[3-6] 아래는 변수 num의 값보다 크면서도 가장 가까운 10의 배수에서 변수 num의 값을 뺀 나머지를 구하는 코드이다.
예를 들어, 24의 크면서도 가장 가까운 10의 배수는 30이다.
19의 경우 20이고, 81의 경우 90이 된다.
30에서 24를 뺀 나머지는 6이기 때문에 변수 num의 값이 24라면 6을 결과로 얻어야 한다.
(1)에 알맞은 코드를 넣으시오.

[Hint] 나머지 연산자를 사용하라.


[연습문제/ch3/Exercise3_6.java]

class Exercise3_6 {
    public static void main(String[] args) {

        int num = 24;

        System.out.println( 10 - num%10);
        				    10 - 24 % 10
        				    10 -   4
        				       6
        ============================================				       
        				    (num/10+1)*10-num    
        				    (24/10+1)*10-24
        				    ( 2   +1)*10
        				           30   -24
        				           	  6  
    }
}


[실행결과]

6

==========================================================

[3-7] 아래는 화씨(Fahrenheit)를 섭씨(Celcius)로 변환하는 코드이다.

변환공식이 'C = 5/9 × (F - 32)'라고 할 때,

(1)에 알맞은 코드를 넣으시오.
단, 변환 결과값은 소수점 셋째 자리에서 반올림해야 한다.
(Math.round()를 사용하지 않고 처리할 것)


[연습문제/ch3/Exercise3_7.java]

class Exercise3_7 {
    public static void main(String[] args) {

        int fahrenheit = 100;
        float celcius = (int)( (5/9f * (fahrenheit - 32)) * 100  + 0.5 ) / 100f;

        System.out.println("Fahrenheit:" + fahrenheit);
        System.out.println("Celcius:" + celcius);
        
        /*
			설명
				먼저 화씨를 섭씨로 바꾸는 공식은  5/9f * (fahrenheit - 32) 이다.
				5/9의 결과는 0이기때문에 두 피연산 중 어느 한쪽을 반드시 float나 double로 해야만 실수형태의 결과를 얻을수 있다.
				그래서 정수 9 대신 float타입의 9f를 사용하였다. 
				
				소수점 셋쨰자리에서 반올림을 하려면 아래와 같은 과정을 거쳐야 한다
				
				1.  값에 100을 곱한다.
					37.77778 * 100
					
			    2. 1의 결과에 0.5를 더한다.	
			       3777.778	 + 0.5  ---> 3778.278
			       
			    3. 2.의 결과를 int타입으로 변환한다.
			       (int)3778.278 ---> 3778
				
				4. 3. 의 결과를 100f로 나눈다. (100으로 나누면 소수점 아래의 값을 잃는다.)
				   3778 / 100f  ----> 37.78	
        
        */       
    }
}

[실행결과]

Fahrenheit:100
Celcius:37.78

==========================================================

[3-8] 아래 코드의 문제점을 수정해서 실행결과와 같은 결과를 얻도록 하시오.

[연습문제]/ch3/Exercise3_8.java

class Exercise3_8 {
    public static void main(String[] args) {
        byte a = 10;
        byte b = 20;
        byte c = a + b;
        /*		
        byte c = (byte)(a + b);  <- 수정
        
        		설명   int보다 작은 byte타입은 int로 자동변환해서 + 연산을 수행한다.
        	            10 + 20  -> 30
        	            int+ int -> int	
		*/
		
		
        char ch = 'A';
        ch = ch + 2;
        /*
        ch = (char)(ch + 2);  <- 수정
        
        설명
           = (char)(65 + 2);
           = (char)67;
           =   'C'
        */   
-->
        float f = 3 / 2;
        /*
        float f = 3 / 2f;   <- 수정
           
        int와 int의 연산결과는 int이기 때문에 3/2의 결과는 1이 된다. 
        연산결과를 실수로 얻고 싶으면, 
        적어도 두 피연산자 중 한 쪽이 실수타입(float와 double중의 하나)이어야한다.
        
        */
        
        long l = 3000 * 3000 * 3000;
		/*
		long l = 3000 * 3000 * 3000L;   <- 수정
		
		int  int  int의 결과는 int이므로 
		int타입의 최대값인 약 2*10의 9제곱을 넘는 결과는 오버플로우가 발생하여 
		예상한 것과는 다른 값을 얻는다. 
		그래서 피연산자 중 적어도 한 값은 long타입이어야 
		최종결과를 long타입의 값으로 얻기 때문에 
		long타입의 접미사 'L'을 붙여서 long타입의 리터럴로 만들어줘야 한다.
		
		*/

        float f2 = 0.1f;
        double d = 0.1;

        boolean result =       d==f2;
        /*
        boolean result = (float)d==f2;
		
		설명
			비교연산자 == 도  이항연산자이므로 연산 시에 두 피연산자의 타입을 맞추기 위해
			형변환이 발생한다. double과 float의 연산은 double과 double의 연산으로 
			자동형변환 되는데, 실수는 정수와 달리 근사값으로 표현을 하기 때문에
			float를 double로 형변환 했을때 오차가 발생할 수 있다.
			그래서 float값을 double로 형변환 하기 보다는  
			double값을 유효자리수가 적은 float로 형변환해서 비교하는 것이 정확한 결과를 얻는다.
		

		*/
        System.out.println("c="+c);
        System.out.println("ch="+ch);
        System.out.println("f="+f);
        System.out.println("l="+l);
        System.out.println("result="+result);
    }
}


[실행결과]
c=30
ch=C
f=1.5
l=27000000000
result=true

==========================================================

[3-9] 다음은 문자형 변수 ch가 영문자(대문자 또는 소문자)이거나 
      숫자일 때만 변수 b의 값이 true가 되도록 하는 코드이다.
      (1)에 알맞은 코드를 넣으시오.

[연습문제]/ch3/Exercise3_9.java

class Exercise3_9 {
    public static void main(String[] args) {
        char ch = 'z';
        boolean b = (  ('a' <= ch && ch <= 'z')  || 
                       ('A' <= ch && ch <= 'Z')  ||
                       ('0' <= ch && ch <= '9')    );

        System.out.println(b);
    }
}

[실행결과]
true

==========================================================
